<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SAIGONPOSTDBModelStoreContainer" CdmEntityContainer="SAIGONPOSTDBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="SAIGONPOSTDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="SAIGONPOSTDBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="SAIGONPOSTDBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="SAIGONPOSTDBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="SAIGONPOSTDBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PMSUser" ColumnName="PMSUser" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="CusID" ColumnName="CusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerAddresses">
      <EntityTypeMapping TypeName="SAIGONPOSTDBModel.CustomerAddress">
        <MappingFragment StoreEntitySet="CustomerAddress">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CusName" ColumnName="CusName" />
          <ScalarProperty Name="CusAddress" ColumnName="CusAddress" />
          <ScalarProperty Name="CusProvinceId" ColumnName="CusProvinceId" />
          <ScalarProperty Name="CusPhone" ColumnName="CusPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="SAIGONPOSTDBModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LatiLongTude" ColumnName="LatiLongTude" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DistrictPMS" ColumnName="DistrictPMS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailerInfoes">
      <EntityTypeMapping TypeName="SAIGONPOSTDBModel.MailerInfo">
        <MappingFragment StoreEntitySet="MailerInfo">
          <ScalarProperty Name="HasPrint" ColumnName="HasPrint" />
          <ScalarProperty Name="SendAttachFilePartner" ColumnName="SendAttachFilePartner" />
          <ScalarProperty Name="ReceiverContactName" ColumnName="ReceiverContactName" />
          <ScalarProperty Name="SenderContactName" ColumnName="SenderContactName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MailerID" ColumnName="MailerID" />
          <ScalarProperty Name="UserSend" ColumnName="UserSend" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ReceiverAddress" ColumnName="ReceiverAddress" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="ReceiverPhone" ColumnName="ReceiverPhone" />
          <ScalarProperty Name="ReceiverDistrict" ColumnName="ReceiverDistrict" />
          <ScalarProperty Name="OrderContent" ColumnName="OrderContent" />
          <ScalarProperty Name="OrderNote" ColumnName="OrderNote" />
          <ScalarProperty Name="OrderWeight" ColumnName="OrderWeight" />
          <ScalarProperty Name="OrderQuality" ColumnName="OrderQuality" />
          <ScalarProperty Name="OrderService" ColumnName="OrderService" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="OrderWidth" ColumnName="OrderWidth" />
          <ScalarProperty Name="OrderHeight" ColumnName="OrderHeight" />
          <ScalarProperty Name="OrderLength" ColumnName="OrderLength" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="UserTake" ColumnName="UserTake" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="StatusNotes" ColumnName="StatusNotes" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ServicePrice" ColumnName="ServicePrice" />
          <ScalarProperty Name="ReceiverProvince" ColumnName="ReceiverProvince" />
          <ScalarProperty Name="COD" ColumnName="COD" />
          <ScalarProperty Name="SGPStatus" ColumnName="SGPStatus" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="SenderAddress" ColumnName="SenderAddress" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="SenderProvinceID" ColumnName="SenderProvinceID" />
          <ScalarProperty Name="SenderDistrictID" ColumnName="SenderDistrictID" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="PriceCOD" ColumnName="PriceCOD" />
          <ScalarProperty Name="Dimension" ColumnName="Dimension" />
          <ScalarProperty Name="CommitmentDate" ColumnName="CommitmentDate" />
          <ScalarProperty Name="SendToWavehoure" ColumnName="SendToWavehoure" />
          <ScalarProperty Name="ReceiverProvincePMS" ColumnName="ReceiverProvincePMS" />
          <ScalarProperty Name="ReceiverDistrictPMS" ColumnName="ReceiverDistrictPMS" />
          <ScalarProperty Name="SenderProvinceIDPMS" ColumnName="SenderProvinceIDPMS" />
          <ScalarProperty Name="SenderDistrictIDPMS" ColumnName="SenderDistrictIDPMS" />
          <ScalarProperty Name="SendId" ColumnName="SendId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="DeliveryTo" ColumnName="DeliveryTo" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DeliveryNote" ColumnName="DeliveryNote" />
          <ScalarProperty Name="EmployeePhone" ColumnName="EmployeePhone" />
          <ScalarProperty Name="CurrentPost" ColumnName="CurrentPost" />
          <ScalarProperty Name="SGPStatusName" ColumnName="SGPStatusName" />
          <ScalarProperty Name="TakeDate" ColumnName="TakeDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="SAIGONPOSTDBModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="PackagetName" ColumnName="PackagetName" />
          <ScalarProperty Name="PackageWeight" ColumnName="PackageWeight" />
          <ScalarProperty Name="PackageDimension" ColumnName="PackageDimension" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerAccounts">
      <EntityTypeMapping TypeName="SAIGONPOSTDBModel.PartnerAccount">
        <MappingFragment StoreEntitySet="PartnerAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PartnerName" ColumnName="PartnerName" />
          <ScalarProperty Name="PartnerCode" ColumnName="PartnerCode" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="APIUrl" ColumnName="APIUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostOffices">
      <EntityTypeMapping TypeName="SAIGONPOSTDBModel.PostOffice">
        <MappingFragment StoreEntitySet="PostOffice">
          <ScalarProperty Name="PostOfficeID" ColumnName="PostOfficeID" />
          <ScalarProperty Name="PostOfficeName" ColumnName="PostOfficeName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="SAIGONPOSTDBModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TelephoneCode" ColumnName="TelephoneCode" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ProvincePMS" ColumnName="ProvincePMS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="SAIGONPOSTDBModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrackingOrders">
      <EntityTypeMapping TypeName="SAIGONPOSTDBModel.TrackingOrder">
        <MappingFragment StoreEntitySet="TrackingOrder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CurrentPost" ColumnName="CurrentPost" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="SAIGONPOSTDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="FPTVendorCodes">
      <EntityTypeMapping TypeName="SAIGONPOSTDBModel.FPTVendorCode">
        <MappingFragment StoreEntitySet="FPTVendorCode">
          <ScalarProperty Name="SGPPostOffice" ColumnName="SGPPostOffice" />
          <ScalarProperty Name="ProvinceCode" ColumnName="ProvinceCode" />
          <ScalarProperty Name="OrgCode" ColumnName="OrgCode" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerPosts">
      <EntityTypeMapping TypeName="SAIGONPOSTDBModel.CustomerPost">
        <MappingFragment StoreEntitySet="CustomerPost">
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="PMSCusID" ColumnName="PMSCusID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="get_mailer_fpt" FunctionName="SAIGONPOSTDBModel.Store.get_mailer_fpt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SAIGONPOSTDBModel.get_mailer_fpt_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MailerID" ColumnName="MailerID" />
          <ScalarProperty Name="UserSend" ColumnName="UserSend" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ReceiverAddress" ColumnName="ReceiverAddress" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="ReceiverPhone" ColumnName="ReceiverPhone" />
          <ScalarProperty Name="ReceiverDistrict" ColumnName="ReceiverDistrict" />
          <ScalarProperty Name="OrderContent" ColumnName="OrderContent" />
          <ScalarProperty Name="OrderNote" ColumnName="OrderNote" />
          <ScalarProperty Name="OrderWeight" ColumnName="OrderWeight" />
          <ScalarProperty Name="OrderQuality" ColumnName="OrderQuality" />
          <ScalarProperty Name="OrderService" ColumnName="OrderService" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="OrderWidth" ColumnName="OrderWidth" />
          <ScalarProperty Name="OrderHeight" ColumnName="OrderHeight" />
          <ScalarProperty Name="OrderLength" ColumnName="OrderLength" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="TakeDate" ColumnName="TakeDate" />
          <ScalarProperty Name="TakeTime" ColumnName="TakeTime" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="StatusNotes" ColumnName="StatusNotes" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ServicePrice" ColumnName="ServicePrice" />
          <ScalarProperty Name="ReceiverProvince" ColumnName="ReceiverProvince" />
          <ScalarProperty Name="COD" ColumnName="COD" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="SenderAddress" ColumnName="SenderAddress" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="SenderProvinceID" ColumnName="SenderProvinceID" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="PriceCOD" ColumnName="PriceCOD" />
          <ScalarProperty Name="Dimension" ColumnName="Dimension" />
          <ScalarProperty Name="CommitmentDate" ColumnName="CommitmentDate" />
          <ScalarProperty Name="SendToWavehoure" ColumnName="SendToWavehoure" />
          <ScalarProperty Name="ReceiverProvincePMS" ColumnName="ReceiverProvincePMS" />
          <ScalarProperty Name="ReceiverDistrictPMS" ColumnName="ReceiverDistrictPMS" />
          <ScalarProperty Name="SenderProvinceIDPMS" ColumnName="SenderProvinceIDPMS" />
          <ScalarProperty Name="SenderDistrictIDPMS" ColumnName="SenderDistrictIDPMS" />
          <ScalarProperty Name="SendId" ColumnName="SendId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="DeliveryTo" ColumnName="DeliveryTo" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DeliveryNote" ColumnName="DeliveryNote" />
          <ScalarProperty Name="EmployeePhone" ColumnName="EmployeePhone" />
          <ScalarProperty Name="SGPStatusName" ColumnName="SGPStatusName" />
          <ScalarProperty Name="SenderContactName" ColumnName="SenderContactName" />
          <ScalarProperty Name="ReceiverContactName" ColumnName="ReceiverContactName" />
          <ScalarProperty Name="HasPrint" ColumnName="HasPrint" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_mailers" FunctionName="SAIGONPOSTDBModel.Store.get_mailers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SAIGONPOSTDBModel.get_mailers_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MailerID" ColumnName="MailerID" />
          <ScalarProperty Name="UserSend" ColumnName="UserSend" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ReceiverAddress" ColumnName="ReceiverAddress" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="ReceiverPhone" ColumnName="ReceiverPhone" />
          <ScalarProperty Name="ReceiverDistrict" ColumnName="ReceiverDistrict" />
          <ScalarProperty Name="OrderContent" ColumnName="OrderContent" />
          <ScalarProperty Name="OrderNote" ColumnName="OrderNote" />
          <ScalarProperty Name="OrderWeight" ColumnName="OrderWeight" />
          <ScalarProperty Name="OrderQuality" ColumnName="OrderQuality" />
          <ScalarProperty Name="OrderService" ColumnName="OrderService" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="OrderWidth" ColumnName="OrderWidth" />
          <ScalarProperty Name="OrderHeight" ColumnName="OrderHeight" />
          <ScalarProperty Name="OrderLength" ColumnName="OrderLength" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="TakeDate" ColumnName="TakeDate" />
          <ScalarProperty Name="TakeTime" ColumnName="TakeTime" />
          <ScalarProperty Name="UserTake" ColumnName="UserTake" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="StatusNotes" ColumnName="StatusNotes" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ServicePrice" ColumnName="ServicePrice" />
          <ScalarProperty Name="ReceiverProvince" ColumnName="ReceiverProvince" />
          <ScalarProperty Name="COD" ColumnName="COD" />
          <ScalarProperty Name="PriceCOD" ColumnName="PriceCOD" />
          <ScalarProperty Name="SGPStatus" ColumnName="SGPStatus" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="SenderAddress" ColumnName="SenderAddress" />
          <ScalarProperty Name="SenderPhone" ColumnName="SenderPhone" />
          <ScalarProperty Name="SenderProvinceID" ColumnName="SenderProvinceID" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="ReceiverProvincePMS" ColumnName="ReceiverProvincePMS" />
          <ScalarProperty Name="ReceiverDistrictPMS" ColumnName="ReceiverDistrictPMS" />
          <ScalarProperty Name="SenderProvinceIDPMS" ColumnName="SenderProvinceIDPMS" />
          <ScalarProperty Name="SenderDistrictIDPMS" ColumnName="SenderDistrictIDPMS" />
          <ScalarProperty Name="SendId" ColumnName="SendId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="DeliveryTo" ColumnName="DeliveryTo" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DeliveryNote" ColumnName="DeliveryNote" />
          <ScalarProperty Name="EmployeePhone" ColumnName="EmployeePhone" />
          <ScalarProperty Name="SGPStatusName" ColumnName="SGPStatusName" />
          <ScalarProperty Name="SenderContactName" ColumnName="SenderContactName" />
          <ScalarProperty Name="ReceiverContactName" ColumnName="ReceiverContactName" />
          <ScalarProperty Name="HasPrint" ColumnName="HasPrint" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>