<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sptstorageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DeviceCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CGNumber" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="FTPServer" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="FolderPath" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="sptstorageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Documents" EntityType="Self.Document" />
  </EntityContainer>
</Schema>