<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sptstorageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeCode" Type="nvarchar" MaxLength="20" />
    <Property Name="DeviceCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CGNumber" Type="nvarchar" MaxLength="32" />
    <Property Name="FTPServer" Type="nvarchar" MaxLength="512" />
    <Property Name="FolderPath" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="sptstorageModelStoreContainer">
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>