<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sptstorageModelStoreContainer" CdmEntityContainer="sptstorageEntities">
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="sptstorageModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeCode" ColumnName="TypeCode" />
          <ScalarProperty Name="DeviceCode" ColumnName="DeviceCode" />
          <ScalarProperty Name="CGNumber" ColumnName="CGNumber" />
          <ScalarProperty Name="FTPServer" ColumnName="FTPServer" />
          <ScalarProperty Name="FolderPath" ColumnName="FolderPath" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>